{
  "npmScope": "polaris",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "package",
          "prepare"
        ],
        "accessToken": "OWE2ODk5ZDUtYmI0YS00NzY2LTlkZTYtMDljMjZlNDM1Y2VkfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "prepare": [
      {
        "target": "prepare",
        "projects": "dependencies"
      }
    ],
    "package": [
      {
        "target": "package",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "@polaris/components": {
      "implicitDependencies": []
    },
    "@polaris/icons": {
      "implicitDependencies": []
    },
    "@polaris/tokens": {
      "implicitDependencies": []
    },
    "website": {
      "implicitDependencies": []
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "libsDir": "packages",
    "appsDir": "website"
  }
}