{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@polaris/components": ["src/@polaris/components/src"],
      "@polaris/icons": ["src/@polaris/icons/src"],
      "@polaris/tokens": ["src/@polaris/tokens/src"],
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
